<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- 스크롤뷰는 안에 1개의 뷰만 추가할 수 있음.  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <!-- 안에 있는 뷰의 높이는 무조건 wrap_content 가 됨 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#FFFF0000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#FF00FF00"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="#FF0000FF"/>

        </LinearLayout>

    </ScrollView>

    <!-- 가로(수평) 스크롤뷰   -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="#FFFF0000"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="#FF00FF00"/>
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="#FF0000FF"/>

        </LinearLayout>

    </HorizontalScrollView>

    <!-- 수평/수직 모두 스크롤 하고 싶다면. -->
    <!-- 중첩으로 사용 -->
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/koala"/>


        </HorizontalScrollView>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스크롤을 마지막으로"
        android:onClick="clickBtn"/>



</LinearLayout>